_MONGO_URI=mongodb://127.0.0.1:27017/blood

MONGO_URI=mongodb+srv://vinothkumar15122005_db_user:Vinoth321@cluster0.1xwwrga.mongodb.net/blood?retryWrites=true&w=majority


JWT_SECRET=vinoth123

EMAIL_USER=vk4649559@gmail.com

EMAIL_PASS=aaee hafj lerr mvfm
